<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Job Search</title>
    <link rel="icon" type="image/x-icon" href="job-search.png">

</head>
<body>

    <style>
       body {
      background-image: url(company.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .navbar {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .navbar-brand {
      color: white;
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      color: white;
    }

    .navbar-nav .nav-link:hover {
      color: yellow;
    }

    .navbar-nav .active > .nav-link {
      color: yellow;
    }
      
    .cookie-card {
  width: 520px;
  height: 500px;
  margin-left: 100px;
  margin-top: 150px;
  font-size: 15px;
  font-family: sans-serif;
  /* height: 200px; */
  padding: 1rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
  overflow-y: scroll;
  overflow-x: hidden;
}
.cookie-card::-webkit-scrollbar {
    display: none;
}

.title {
  font-weight: 600;
  color: rgb(31 41 55);
}

.description {
  margin-top: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgb(75 85 99);
}

.description a {
  --tw-text-opacity: 1;
  color: rgb(59 130 246);
}

.description a:hover {
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  flex-shrink: 0;
}

.pref {
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgb(31 41 55 );
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
  transition: all .3s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  background-color: transparent;
}

.pref:hover {
  color: rgb(156 163 175);
}

.pref:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.accept {
  font-size: 0.75rem;
  line-height: 1rem;
  background-color: rgb(17 24 39);
  font-weight: 500;
  border-radius: 0.5rem;
  color: #fff;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  border: none;
  transition: all .15s cubic-bezier(0.4, 0, 0.2, 1);
}

.accept:hover {
  background-color: rgb(55 65 81);
}

.accept:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.whole-container {
    display: flex;
    flex-wrap: wrap;
}
.search {
    position: relative;
    top: 50px;
    left: 460px;
    padding: 20px;
    width: 400px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border: 1px solid grey;
    font-size: 16px;
}
.search-btn {
    position: relative;
    top: 50px;
    left: 460px;
    padding: 21px;
    width: 100px;
    background-color: dodgerblue;
    color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
}
.search-btn:hover {
   transform: scale(1.06);
   position: relative;
    top: 50px;
    left: 455px;
}
.search:focus {
    border: 1px solid grey;
}
.wholedivlogo {
    display: flex;
}
.companylogo {
    width: 200px;
    height: 150px;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 0px;
}

</style>
<div>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="logout.php">LOG OUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </li>
      </ul>
    </div>
  </nav>
</div>

<div>
   <input type="text" class="search" id="searchbar" placeholder="Search for Jobs by company">
   <button class="search-btn" id="search">Search</button>
</div>

   <div class="whole-container">

   </div>




    <script>




let button = document.getElementById("search");
button.addEventListener("click",(event) => {
event.preventDefault();



let fname = document.getElementById("searchbar").value;
console.log(fname);






const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '5209d67708msh2b4c4487ee24df4p1a9455jsn60b60f48436e',
		'X-RapidAPI-Host': 'jsearch.p.rapidapi.com'
	}
};



let url = `https://jsearch.p.rapidapi.com/search?query=${fname}`;
let x;
fetch(url, options)
	.then(response => response.json())
	.then(response => {
        
        
        console.log(response)

        x = response.data;
        console.log(x);




        for(let i=0;i<20;i++){

            const firstFiveLines = x[i]["job_description"].split('\n').slice(0, 3).join('\n');
            console.log(firstFiveLines);

let cookiediv;

cookiediv = document.createElement("div");
cookiediv.setAttribute("class","cookie-card");
cookiediv.innerHTML = `
    <span class="title">Search Result ${i+1}</span>
    <div class="wholedivlogo">
   <div>
    <p class="description" id="description"><b>Job Title  :</b>${x[i]["job_title"]}.</p>
    <p class="description"><b>Job State  :</b> ${x[i]["job_state"]}. </p>
    <p class="description"><b>Job Publisher  :</b> ${x[i]["job_publisher"]}. </p>
   </div>
   <div>
      <img class="companylogo" src="${x[i]["employer_logo"]}"/> 
   </div>
   </div>
    <p class="description"><b>Job Description  :</b> ${firstFiveLines}.</p>
    <p class="description"><b>Job Employment Type  :</b> ${x[i]["job_employment_type"]}. </p>
    <p class="description"><b>Job Country  :</b> ${x[i]["job_country"]}. </p>
    <p class="description"><b>Job City  :</b> ${x[i]["job_city"]}. </p>
    <p class="description"><b>Company Type  :</b> ${x[i]["employer_company_type"]}. </p>
    <form class="actions" action="${x[i]["job_apply_link"]}" target="_blank">
        <button class="pref">
            Apply Link for this Job
        </button>
        <button class="accept">
            Apply Now
        </button>
    </form>
`;

  document.querySelector(".whole-container").append(cookiediv);

        }
   

       
      

    
 
    
    })
	.catch(err => console.error(err));


});
</script>
</body>
</html>
