body {
    margin: 0;
    padding: 0;
    background-color:#ffffff;
  }
  
  body {
    background-image: url(index.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .navbar {
    background-color: rgba(0, 0, 0, 0.5);
    /*position: fixed;
  top: 0;
  left: 0;
  width: 100%;*/
  }

  .navbar-brand {
    color: white;
    font-weight: bold;
  }

  .navbar-nav .nav-link {
    color: white;
  }

  .navbar-nav .nav-link:hover {
    color: yellow;
  }

  .navbar-nav .active > .nav-link {
    color: yellow;
  }
  
  /* Grid styles */
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    padding-left: 30px;
    padding-right: 30px;

  }
  
  .grid-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .grid-item {
    flex: 1;
    min-width: 200px;
    height: 240px;
    border-radius: 20px;
    background-color:lavender;
    display: flex;
    align-items: center;
    justify-content: center;
    /*font-size: 1.2rem;*/
    display:inline-block;
    text-align: center;
    margin: 20px 20px 20px 20px;
    box-shadow: 20px #fff;
    border: black;
  }
  .grid-item h4{
    margin-top: 20px;
  }
  .grid-item:hover {
    /*background-color:#C5C0D5;*/
    transform: scale(1.04);
  }

  .footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
  }
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
  }

  a{
    text-decoration: none;
    color:black;
  }
  a:hover{
    color:black;
    text-decoration: none;
  }
